# dotnet6

./: Program.cs  WebApplication1.csproj
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
