<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="PetroffSoft.DotNetStandard.Utils" Version="1.0.138" />
		<PackageReference Include="PetroffSoft.Mvc.Components" Version="1.0.14" />
		<PackageReference Include="PetroffSoft.TokenServer.Repository" Version="1.0.72" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Email" Version="2.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>
	
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\PetroffSoftRuleSet.ruleset</CodeAnalysisRuleSet>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PetroffSoft.TokenServer.BizModels\PetroffSoft.TokenServer.BizModels.csproj" />
	  <ProjectReference Include="..\PetroffSoft.TokenServer.Mappers\PetroffSoft.TokenServer.Mappers.csproj" />
	  <ProjectReference Include="..\PetroffSoft.TokenServer.Repositories\PetroffSoft.TokenServer.Repositories.csproj" />
	  <ProjectReference Include="..\PetroffSoft.TokenServer.Resources\PetroffSoft.TokenServer.Resources.csproj" />
	  <ProjectReference Include="..\PetroffSoft.TokenServer.Services\PetroffSoft.TokenServer.Services.csproj" />
	</ItemGroup>
</Project>
